<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fos.bitrix24</groupId>
    <artifactId>facetracker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openimaj</groupId>
            <artifactId>faces</artifactId>
            <version>1.4-SNAPSHOT</version>
            <!-- webcam-capture doesn't need most of the transitive dependencies -->
            <exclusions>
                <exclusion>
                    <groupId>jama</groupId>
                    <artifactId>jama</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.matrix-toolkits-java</groupId>
                    <artifactId>mtj</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.googlecode.netlib-java</groupId>
                    <artifactId>netlib-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.jafama</groupId>
                    <artifactId>JaFaMa</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jgrapht</groupId>
                    <artifactId>jgrapht</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.akuhn.matrix</groupId>
                    <artifactId>MatrixLib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-common-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-common-data</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-learning-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-text-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-framework-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>gov.sandia.foundry</groupId>
                    <artifactId>gov-sandia-cognition-framework-learning</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.openimaj</groupId>
                    <artifactId>core-citation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jsoup</groupId>
                    <artifactId>jsoup</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.trove4j</groupId>
                    <artifactId>trove4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>colt</groupId>
                    <artifactId>colt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.esotericsoftware.kryo</groupId>
                    <artifactId>kryo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.jmatio</groupId>
                    <artifactId>jmatio</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.caffeineowl.graphics</groupId>
                    <artifactId>BezierUtils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.media</groupId>
                    <artifactId>jai-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.media</groupId>
                    <artifactId>jai-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bethecoder</groupId>
                    <artifactId>ascii-table</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xuggle</groupId>
                    <artifactId>xuggle-xuggler-lgpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>de.bwaldvogel</groupId>
                    <artifactId>liblinear-dense</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>vigna.dsi.unimi.it</groupId>
                    <artifactId>jal</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.billylieurance.azuresearch</groupId>
                    <artifactId>azure-bing-search-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ed.ph.snuggletex</groupId>
                    <artifactId>snuggletex-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ed.ph.snuggletex</groupId>
                    <artifactId>snuggletex-upconversion</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>uk.ac.ed.ph.snuggletex</groupId>
                    <artifactId>snuggletex-jeuclid</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.aetrion.flickr</groupId>
                    <artifactId>flickrapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture-driver-v4l4j</artifactId>
            <version>0.3.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture-driver-ipcam</artifactId>
            <version>0.3.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>facetracker</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>ru.fos.facetracker.Startup</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>Sonatype OSS Snapshot Repository</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>openimaj Snapshot Repository</id>
            <url>http://snapshots.openimaj.org</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>